font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-right
background-color=#2e3440
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#88c0d0
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#A3BE8C
background-color=#A3BE8C

[urgency=normal]
border-color=#EBCB8B
background-color=#EBCB8B

[urgency=high]
border-color=#BF616A
background-color=#BF616A
default-timeout=10000

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
