[global]
		monitor = 0
		follow = mouse
		origin = top-right
		offset = (20, 20)
		width = 300
		font = Monospace 10
		frame_color = "#89b4fa"
		separator_height = 2
		padding = 10
		transparency = 0
		timeout = 5
		corner_radius = 10
		frame_width = 1
		progress_bar_height = 5
		progress_bar_corner_radius = 2

[urgency_low]
		background = "#1e1e2e"
		foreground = "#cdd6f4"
		timeout = 3

[urgency_normal]
		background = "#1e1e2e"
		foreground = "#cdd6f4"
		timeout = 5

[urgency_critical]
		background = "#1e1e2e"
		foreground = "#f38ba8"
		frame_color = "#f38ba8"
		timeout = 0
