[global]
    font = SF Pro Display 11
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = no
    line_height = 2
    separator_height = 1
    padding = 12
    horizontal_padding = 16
    separator_color = "#25283640"
    frame_width = 1
    frame_color = "#252836"
    corner_radius = 8
    background = "#0a0b0e"
    foreground = "#c2cae0"
    offset = 12x12
    origin = top-right

[urgency_low]
    background = "#0a0b0e"
    foreground = "#565e78"
    timeout = 5

[urgency_normal]
    background = "#0a0b0e"
    foreground = "#c2cae0"
    timeout = 8

[urgency_critical]
    background = "#0a0b0e"
    foreground = "#c2cae0"
    frame_color = "#3d4566"
    timeout = 0
