[global]
    font = Sans 10
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 15
    horizontal_padding = 20
    separator_color = "#ffffff30"
    frame_width = 0
    corner_radius = 8
    background = "#00000088"
    foreground = "#ffffff"
    offset = 20x20
    origin = top-right

[urgency_low]
    background = "#00000066"
    foreground = "#aaaaaa"
    timeout = 10

[urgency_normal]
    background = "#00000088"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#ff000099"
    foreground = "#ffffff"
    timeout = 0
