@import "~/.cache/wal/colors.rasi"

* {
    font:             "JetBrainsMono Nerd Font Medium 12";
    bg0:              @background;
    bg1:              @color0;
    fg0:              @foreground;
    accent-color:     @color4;
    urgent-color:     @color1;

    background-color: transparent;
    text-color:       @foreground;
    margin:           0;
    padding:          0;
    spacing:          0;
    border-radius:    0;
}

window {
    location:         center;
    width:            700;
    background-color: @bg0;
    border:           0;
}

mainbox {
    background-color: @bg0;
    children:         [inputbar, listview];
}

inputbar {
    spacing:          8px;
    padding:          10px 12px;
    background-color: @bg1;
    children:         [prompt, entry];
}

prompt {
    text-color:       @accent-color;
    vertical-align:   0.5;
}

entry {
    vertical-align:   0.5;
    placeholder:      "Search...";
    placeholder-color: @bg1;
}

listview {
    padding:          6px 0;
    lines:            8;
    columns:          1;
    fixed-height:     true;
    scrollbar:        false;
    background-color: @bg0;
}

element {
    padding:          10px 12px;
    spacing:          8px;
    background-color: transparent;
}

element normal normal {
    text-color:       @fg0;
}

element normal urgent {
    text-color:       @urgent-color;
}

element normal active {
    text-color:       @accent-color;
}

element alternate normal {
    background-color: transparent;
    text-color:       @fg0;
}

element alternate urgent {
    text-color:       @urgent-color;
}

element alternate active {
    text-color:       @accent-color;
}

element selected normal,
element selected active {
    background-color: @accent-color;
    text-color:       @bg0;
}

element selected urgent {
    background-color: @urgent-color;
    text-color:       @bg0;
}

element-icon {
    size:             1.2em;
    vertical-align:   0.5;
    margin:           0 12px 0 0;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
}

scrollbar {
    width:            0;
    padding:          0;
    handle-width:     0;
}
